{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "expo": "^27.0.1",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-27.0.0.tar.gz",
    "react-native-elements": "^0.19.1",
    "react-native-multiple-choice": "0.0.8",
    "react-native-pie-chart": "^1.0.13",
    "react-native-svg": "^6.3.1",
    "react-native-svg-charts": "^5.0.0",
    "react-native-switch-selector": "^1.1.5",
    "react-navigation": "^2.0.0-rc.9",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0"
  },
  "name": "Folio",
  "version": "0.0.0",
  "description": "Analyze and improve your financial portfolio!",
  "author": "Roshan Rajasekharan"
}
